{
  "name": "notifications-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node src/infrastructure/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
